<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-beta3-68983" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-68983" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-68983" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-68983" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-68983" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-68983" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
