# Disqus.OrchardCore

./: .gitignore  Common.props  Directory.Build.props  Disqus.OrchardCore.csproj  Disqus.OrchardCore.sln  Manifest.cs  Module.txt  NuGet.config  README.md  Startup.cs  appveyor.yml  global.json
.github/: FUNDING.yml
Drivers/: DisqusPartDisplayDriver.cs
Handlers/: DisqusPartHandler.cs
Settings/: DisqusPartSettingsDisplayDriver.cs
Views/: DisqusPart.liquid
src/: Common.props  Directory.Build.props
src/Disqus/: AdminMenu.cs  Disqus.OrchardCore.csproj  Disqus.csproj  DisqusConstants.cs  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
src/Disqus.OrchardCore/: Disqus.OrchardCore.csproj  Migrations.cs  Startup.cs
src/Disqus.OrchardCore/Drivers/: DisqusPartDisplayDriver.cs
src/Disqus.OrchardCore/Handlers/: DisqusPartHandler.cs
src/Disqus.OrchardCore/Models/: DisqusPart.cs
src/Disqus.OrchardCore/Settings/: DisqusPartSettings.cs  DisqusPartSettingsDisplayDriver.cs  DisqusPartSettingsViewModel.cs
src/Disqus.OrchardCore/ViewModels/: DisqusPartViewModel.cs
src/Disqus.OrchardCore/Views/: DisqusPart.Edit.cshtml  DisqusPartSettings.Edit.cshtml  _ViewImports.cshtml
src/Disqus/Drivers/: DisqusPartDisplayDriver.cs  DisqusPartSettingsDisplayDriver.cs
src/Disqus/Handlers/: DisqusPartHandler.cs
src/Disqus/Models/: DisqusPart.cs
src/Disqus/Settings/: DisqusPartSettings.cs  DisqusPartSettingsDisplayDriver.cs  DisqusPartSettingsViewModel.cs
src/Disqus/ViewModels/: DisqusPartViewModel.cs
src/Disqus/Views/: DisqusPart.Edit.cshtml  DisqusPartSettings.Edit.cshtml  DisqusPart_Summary.liquid  _ViewImports.cshtml
