<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Disqus module allows you to add comments on a content type.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Antoine Griffard</Authors>
    <Version>1.0.0-beta2</Version>
    <PackageId>Disqus.OrchardCore</PackageId>
    <Company />
    <PackageTags>OrchardCore Disqus</PackageTags>
    <PackageProjectUrl>https://github.com/agriffard/Disqus.OrchardCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agriffard/Disqus.OrchardCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.Modules.Abstractions" Version="1.0.0-beta2-6186" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta2-6186" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

</Project>
