<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.2.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.2.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.2.0" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
