<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="3.0.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="3.0.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="3.0.0" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="3.0.0" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
