<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Disqus.OrchardCore</PackageId>
    <Title>Disqus module for Orchard Core</Title>
    <Description>The Disqus module allows you to add comments on a content type.</Description>
    <PackageTags>Disqus;OrchardCore</PackageTags>
    <VersionPrefix>2.1.5</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
